<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">
    <title>Sweet Gogh</title>
    </head>


    <body class="grid-container">
        <section class="header-container">
            <header class="grid-header">
                <section class="announcementSection">
                    <div class="announcementContainer">
                        <p class="announcementText">
                            Bienvenidx ♡, Todas las compras incluyen pequeños regalitos
                            <br>
                            ୧ ♡ · Scrunchie de regalo con tu compra mayor a $9000
                        </p>
                    </div>
                </section>
            </header>
            <nav class="grid-nav">
                <div class="menuLogo">
                    <a href="index.html">
                        <img class="imagenLogo" src="./images/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="navLinks">
                    <li>
                        <a href="./section/envios-devoluciones.html">ENVÍOS Y DEVOLUCIONES</a>
                    </li>
                    <li>
                        <a href="./section/productos.html">PRODUCTOS</a></li>
                    <li>
                        <a href="./section/faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="./section/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </section>

        <main class="grid-main">
            <section>
                <figure>
                    <img class="imagenPrincipal" src="./images/imagen principal.png" alt="imagen principal">
                </figure>
            </section>
            <section class="galeria-img">
                <figure>
                    <img class="imagenProducto" src="./images/baby tee together.jpeg" alt="baby tee negra">
                    <figcaption>BABY TEE TOGETHER</figcaption>
                </figure>
                <figure>
                    <img class="imagenProducto" src="./images/baby tee tank.jpeg" alt="baby tee blanca">
                    <figcaption>BABY TEE TANK</figcaption>
                </figure>
            </section>
        </main>

        <footer class="grid-footer">
            <div class="redesSociales">
                <a href="https://www.instagram.com/sweet.gogh/?hl=es" target="_blank"><img src="./images/instagram.svg"
                        alt="logo instagram blanco y negro"></a>
                <a href="https://www.tiktok.com/@sweetgogh" target="_blank"><img src="./images/tiktok.svg"
                        alt="logo tiktok blanco y negro"></a>
            </div>
            <h2>
                sweet.gogh@gmail.com
            </h2>
        </footer>
    </body>

    </html>